# intexii

./: Program.cs  appsettings.json  aws-beanstalk-tools-defaults.json  intexii.csproj  intexii.sln
Controllers/: APIController.cs  AppRolesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Infastructure/: PaginationTagHelper.cs
Migrations/: 20230412144713_AppUpdate.Designer.cs  20230412144713_AppUpdate.cs  20230412153907_Roles.Designer.cs  20230412153907_Roles.cs  20230412154248_RolesFix.Designer.cs  20230412154248_RolesFix.cs  20230412154309_RolesFix2.Designer.cs  20230412154309_RolesFix2.cs  ApplicationDbContextModelSnapshot.cs
Models/: APIData.cs  Analysis.cs  AnalysisTextile.cs  Artifactfagelgamousregister.cs  ArtifactfagelgamousregisterBurialmain.cs  Artifactkomaushimregister.cs  ArtifactkomaushimregisterBurialmain.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Biological.cs  BiologicalC14.cs  Bodyanalysischart.cs  Book.cs  BurialPageModel.cs  Burialmain.cs  BurialmainBiological.cs  BurialmainBodyanalysischart.cs  BurialmainCranium.cs  BurialmainTextile.cs  C14.cs  Color.cs  ColorTextile.cs  Cranium.cs  Decoration.cs  DecorationTextile.cs  Dimension.cs  DimensionTextile.cs  EFebdbContextRepository.cs  ErrorViewModel.cs  IebdbContextRepository.cs  Newsarticle.cs  PhotodataTextile.cs  Photodatum.cs  Photoform.cs  Prediction.cs  Structure.cs  (+9 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
wwwroot/: model.onnx
wwwroot/css/: site.css
xModels/: ApplicationUser.cs
(+86 files in other folders)
